\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[L]{\scriptsize \color{themepink} \href{https://doromego.shinyapps.io/Preva/}{doromego.shinyapps.io/Preva} \quad | \quad \@date \quad | \quad \thepage--\pageref{LastPage}}

% Also override plain (used for first page of each section)
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \fancyfoot[L]{\scriptsize \color{themepink} \href{https://doromego.shinyapps.io/Preva/}{doromego.shinyapps.io/Preva} \quad | \quad \@date \quad | \quad \thepage--\pageref{LastPage}}
}
