\documentclass[letterpaper,12pt,twoside,]{pinp}

%% Some pieces required from the pandoc template
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment.

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% pinp change: the geometry package layout settings need to be set here, not in pinp.cls
\geometry{layoutsize={0.95588\paperwidth,0.98864\paperheight},%
  layouthoffset=0.02206\paperwidth, layoutvoffset=0.00568\paperheight}

\definecolor{pinpblue}{HTML}{185FAF}  % imagecolorpicker on blue for new R logo
\definecolor{pnasbluetext}{RGB}{0,101,165} % default in pinp.cls


\usepackage{xcolor}
\usepackage{graphicx}
\definecolor{secColor}{HTML}{D07095}
\definecolor{subsecColor}{HTML}{D58AA1}
\definecolor{subsubsecColor}{HTML}{785D84}
\definecolor{maintitle}{HTML}{E3A5B2}
\definecolor{themepink}{HTML}{E3A5B2}
\hypersetup{colorlinks=true, linkcolor=themepink, urlcolor=themepink, citecolor=themepink}
\makeatletter
\renewcommand\section{\@startsection{section}{1}{\z@}{-3.5ex \@plus -1ex \@minus -.2ex}{2.3ex \@plus.2ex}{\color{secColor}\sffamily\Large\bfseries}}
\renewcommand\subsection{\@startsection{subsection}{2}{\z@}{-3.25ex \@plus -1ex \@minus -.2ex}{1.5ex \@plus .2ex}{\color{subsecColor}\sffamily\large\bfseries}}
\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}{-3.25ex \@plus -1ex \@minus -.2ex}{1.5ex \@plus .2ex}{\color{subsubsecColor}\sffamily\normalsize\bfseries}}
\renewcommand{\maketitle}{\begin{flushleft}\includegraphics[height=1.8cm]{Preva.png}\end{flushleft}\begin{center}{\sffamily\bfseries\color{maintitle}\fontsize{20}{22}\selectfont \@title \par}\vskip 1em{\normalsize \@author \par}\vskip 1em\@date\end{center}}
\renewcommand{\@oddfoot}{\hfill {\scriptsize \color{themepink} \href{https://doromego.shinyapps.io/Preva/}{doromego.shinyapps.io/Preva} \quad | \quad \@date \quad | \quad \thepage--\pageref{LastPage}} \hfill}
\makeatother

\title{Preva report}

\author[]{Devanshi, Dorothea, Harry, Tommi and Hamish}


\setcounter{secnumdepth}{5}

% Please give the surname of the lead author for the running footer
\leadauthor{}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
 

\begin{abstract}
This document adopts the same aesthetic style as our Preva App. The
layout, colors, fonts, and branding are unified to support visual
consistency across platforms.
\end{abstract}

\dates{This version was compiled on \today} 


% initially we use doi so keep for backwards compatibility
% new name is doi_footer
\doifooter{\url{https://doromego.shinyapps.io/Preva/}}

\pinpfootercontents{YourPackage Vignette}

\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.


\hypertarget{executive-summary}{%
\section{Executive Summary}\label{executive-summary}}

Modern biomedical research produces vast amounts of genomic data, yet
the pathway from raw gene expression to clinically actionable insights
is often opaque---especially for students. While theoretical concepts
are covered in undergraduate curricula, few opportunities exist for
hands-on engagement with real-world biomedical datasets. Preva addresses
this gap through an interactive, web-based EdTech tool that teaches
students how to build a breast cancer risk calculator using gene
expression data.

Developed using R Shiny, Preva guides users through the complete data
science pipeline, from understanding the biological problem to
preprocessing high-dimensional gene expression data, and ultimately
building and evaluating classification models. The tool introduces
foundational concepts in breast cancer pathology and genomics before
walking students through data transformation, feature selection using
limma, and model building using classification algorithms such as
support vector machines (SVM), k-nearest neighbours (KNN), and random
forests (RF).

The datasets used are derived from real-world samples, labeled by tumor
grade, an ordinal clinical variable often used as a proxy for breast
cancer risk. By emphasising the ordinal nature of the outcome, Preva
allows students to build models that better reflect real-world clinical
decision-making. Students are encouraged to explore how preprocessing
choices, gene subsets, and classifier types influence model performance,
using robust evaluation metrics like balanced accuracy, F1-score, Kappa,
and specificity---all critical in contexts involving imbalanced medical
data.

Beyond technical skill-building, Preva fosters critical thinking around
data ethics, model interpretability, and the challenges of working with
high-dimensional biological datasets. Interactive visualisations and
reflection prompts encourage students to think deeply about how
computational tools can support personalized medicine and early disease
detection.

Designed for senior undergraduate students in biomedical or data science
courses, Preva transforms passive learning into active exploration. It
serves as a scalable, modular teaching prototype that equips students
with both the skills and the mindset needed to thrive in data-driven
healthcare.

\hypertarget{background-context}{%
\section{Background \& Context}\label{background-context}}

Breast cancer is the most commonly diagnosed cancer among Australian
women, with over 21,000 new cases projected in 2024, equating to
approximately 1 in 7 women receiving a diagnosis in their lifetime
(National Breast Cancer Foundation, 2024) . While the majority of cases
occur in women over 50, more than 1,000 women under 40 were diagnosed in
2023 (Breast Cancer Network Australia, 2023). Early detection
significantly improves survival outcomes; when breast cancer is
identified at a localized stage, the five-year survival rate is 99\%,
compared to just 27\% when the disease has metastasized (Medshun, 2023).

Advancements in genomics and high-throughput technologies, such as
microarrays and RNA sequencing, have enabled the analysis of gene
expression profiles, offering new avenues for early disease detection.
These datasets are high-dimensional, presenting statistical challenges
but also the potential to uncover biological patterns not evident
through traditional clinical data. Predictive models based on gene
expression can provide early warnings before physical symptoms emerge,
making them powerful tools for preventive care.

Educating students to navigate and interpret such complex data is
essential for preparing the next generation of biomedical data
scientists. However, many educational tools fail to bridge the gap
between theoretical knowledge and practical application, particularly in
interdisciplinary fields like precision medicine. Understanding both the
biological context and statistical modeling techniques is crucial in
these areas.

To address this educational gap, Preva has been developed as an
interactive learning tool that guides students through the process of
predicting breast cancer risk using real-world gene expression data.
Preva challenges students to engage with the complexities of
high-dimensional, noisy data and introduces best practices in biomedical
modeling, including data transformations, variable selection methods
like limma, and models suited for ordinal outcomes.

By simulating the full data science workflow in a realistic setting,
Preva enables students to appreciate the nuances and iterative nature of
modeling in healthcare. The tool encourages critical thinking about
model performance, interpretability, and ethical considerations in
deploying such models. Designed to be both accessible and rigorous,
Preva serves as a valuable educational resource for upper-level data
science or biomedical curricula, highlighting the real-world impact of
data science in health.

\hypertarget{methods}{%
\section{Methods}\label{methods}}

\hypertarget{obtaining-data}{%
\subsection{Obtaining data}\label{obtaining-data}}

Data was obtained via two methods: NCBI website and using the google
search engine. On NCBI we searched GEO Datasets for ``breast cancer'',
study type ``Expression polling by array'' and top organise ``homo
sapiens'' For google we utilised search terms like ``breast cancer
dataset'' on google scholar and its base search engine finding suitable
GSE datasets. From NCBI we found the GSE15852 dataset, from google we
found GSE17907 \& GSE10810 (which formed the combined dataset).

\hypertarget{data-processing}{%
\subsection{Data Processing}\label{data-processing}}

After obtaining our three datasets, we selected GSE15852, GSE17907, and
a merged dataset (GSE17907 \& GSE10810) for use in Preva. GSE10810 on
its own was not included as a standalone dataset, as it contained very
few Grade 1 samples, which made prediction poor and contributed little
additional value to the tool.

For each selected dataset, we first imported the data using the GEOquery
function and performed data cleaning on the phenotype data. We
standardized the original grade labels, as each dataset used slightly
different naming conventions for the same grades. This standardization
was crucial, particularly for merging datasets, to ensure consistency
across analyses. The cleaned phenotype data and gene expression data
were then extracted.

From the phenotype data, only the sample name, grade, and source dataset
were retained to form a simplified ``metadata'' file. Corresponding
expression data for each sample was compiled into a dataset called
``merged\_expr''. After merging, many NA values were observed---both in
the grade column of ``metadata'' and in certain genes in
``merged\_expr''. These were removed: samples without grade labels
offered no predictive value, and genes with NA values lacked complete
expression profiles.

Next, lowly expressed genes were filtered out to reduce noise, improve
statistical power, speed up analysis, and ensure that only biologically
relevant genes were retained.

The processing steps varied slightly across datasets based on their
individual characteristics:

For GSE15852, a log(x + 1) transformation was applied to its expression
data. PCA analysis showed that this dataset had not yet been
log-transformed, unlike GSE17907 and the merged dataset, which already
exhibited log-transformed characteristics. For the combined dataset
(GSE17907 \& GSE10810), additional steps were required. Batch correction
was performed to account for technical differences introduced by merging
datasets from different sources. This was necessary to remove
confounding effects due to varying lab conditions or platforms and
refocus the analysis on true biological variation.

After preprocessing, all datasets were split into a 20/80 test-train
split. The testing set was reserved for final model validation and
remained untouched during training. The training set was used for model
development and evaluation.

Only the combined dataset underwent SMOTE resampling, which
synthetically increased the number of Grade 1 samples to balance the
class distribution. This technique was not applied to GSE15852 or
GSE17907 individually, as they did not contain enough Grade 1 samples to
generate reliable synthetic data without risking overfitting or
distortion.

These tailored processing steps ensured that each dataset was
appropriately prepared for modeling while maximizing the reliability and
predictive power of Preva.

\hypertarget{modellinganalysis-approach}{%
\subsection{Modelling/Analysis
Approach}\label{modellinganalysis-approach}}

Preva is an educational tool designed to bridge the gap between
biomedical science and data science. It consists of four interactive
modules, each equipped with clear learning objectives and quizzes. The
tool is specifically tailored for biomedical students with limited
programming experience and aims to teach both core breast cancer
concepts and the application of machine learning to gene expression data
for outcome prediction.

To support this educational goal, a systematic modelling and analysis
pipeline was implemented and integrated into the tool to provide
real-world relevance and hands-on experience.

\hypertarget{principal-component-analysis-pca}{%
\subsection{Principal Component Analysis
(PCA)}\label{principal-component-analysis-pca}}

Principal Component Analysis (PCA) was used to introduce students to
unsupervised exploratory analysis and visualisation. In the pipeline,
PCA was applied to: Detect and visualise sample clusters by grade or
dataset. Identify batch effects and the need for log transformation
(e.g., GSE15852). Reduce complexity for educational plotting and
interpretation. PCA outputs are included in Preva's interface to help
users understand the structure of gene expression data and preprocessing
effects.

\hypertarget{feature-selection-with-limma}{%
\subsection{Feature Selection with
limma}\label{feature-selection-with-limma}}

To expose students to real-world feature selection techniques,
differential expression analysis was performed using the limma package.
Genes with an adjusted p-value \textless{} 0.05 were retained, and from
these, the top 30, 50, 80, and 110 genes were selected to form distinct
input sets for model training. This step allows learners to see how
changing the number of features can impact model performance, as well as
encouraging discussions around biological relevance.

\hypertarget{random-forest-rf}{%
\subsection{Random Forest (RF)}\label{random-forest-rf}}

Random Forest is an ensemble learning method that builds multiple
decision trees during training and merges their outputs (via majority
voting) to improve classification accuracy and prevent overfitting. Each
tree is trained on a random subset of the data (bootstrap sampling), and
at each split, a random subset of features is considered---this
introduces variation and diversity across the trees. Random forest was
selected for its ability to handle the high-dimensional gene expression
data well while being robust to noise and overfitting. Which is
essential for the small sample sizes of the single datasets on Preva.

\hypertarget{support-vector-machine-svm}{%
\subsection{Support Vector Machine
(SVM)}\label{support-vector-machine-svm}}

SVM is a powerful supervised learning algorithm that finds the optimal
hyperplane to separate classes in a high-dimensional space. When data is
not linearly separable (which is common in biology), SVM uses a kernel
trick---such as the Radial Basis Function (RBF) kernel---to map data
into a higher-dimensional space where a separating hyperplane can be
found. SVM was chosen as its good at handling the non-linear
relationships common in biological data and performs well with
high-dimensional data. Introduces students to the concept of margins,
support vectors, and kernel-based learning, which are foundational in
many modern ML methods.

\hypertarget{k-nearest-neighbours-knn}{%
\subsection{K-Nearest Neighbours (KNN)}\label{k-nearest-neighbours-knn}}

KNN is a non-parametric, instance-based learning algorithm. It
classifies new samples based on the majority class of their k nearest
neighbours in the feature space, using distance metrics Preva uses
Euclidean distance. KNN makes no assumptions about the underlying data
distribution, which makes it very intuitive and simple to understand.
KNN is easy to understand and visualise for students and provides a good
baseline for performance.

\hypertarget{shiny-app}{%
\subsection{Shiny App}\label{shiny-app}}

Our purpose was to educate students about To package the information
from each dataset we used a Shiny app, we formatted it into four
different modules. Each providing insight into different aspects of the
predictive process. In module 1 we students were acquainted with breast
and gene expression data. Module 2 delves into data process, Module 3
model building and finally Module 4 we evaluated the models. Each module
has its own quiz and text teach the students core concepts

\hypertarget{result}{%
\section{Result}\label{result}}

\hypertarget{main-findings}{%
\subsection{Main Findings}\label{main-findings}}

In this study, we analyzed three datasets---GSE15852, GSE17907, and a
combined dataset---to predict breast cancer grade. Within each dataset,
we identified top-ranked genes in four groups (top 30, 50, 80, and 110
genes). For each set of top genes, we applied three machine learning
models (SVM, KNN, and RF). Subsequently, we computed performance metrics
including Accuracy, Kappa, Macro-F1, Precision, Recall, Sensitivity,
Specificity, and Balanced Accuracy for each model-dataset-gene set
combination. The results demonstrated that the combined dataset
consistently outperformed the individual datasets across all performance
metrics. Notably, the RF model achieved the highest Balanced Accuracy
(0.741) and Macro-F1 score (0.761) with the top 110 genes, highlighting
its superior capability in distinguishing different breast cancer
grades. Similarly, most Balanced Accuracy values of SVM and KNN models
on the combined dataset exceeded 0.6, reflecting good generalization
ability. Compared to the GSE15852 and GSE17907 datasets, the combined
dataset consistently exhibited higher Balanced Accuracy, indicating its
overall superiority. Overall, the RF model demonstrated relatively
higher Balanced Accuracy and Macro-F1 scores on the combined dataset,
particularly as the number of top-ranked genes increased. On the smaller
datasets (GSE15852 and GSE17907), the performance differences among the
three models were not significant, with similar Balanced Accuracy
observed. These findings suggest that using larger datasets facilitates
improved classification performance of breast cancer grade prediction
models.

\hypertarget{interpretation}{%
\subsection{Interpretation}\label{interpretation}}

The results from Part A highlight that combining datasets significantly
improves model performance in predicting breast cancer grade using gene
expression data. The consistent superiority of the merged
dataset---across Random Forest (RF), Support Vector Machine (SVM), and
K-Nearest Neighbours (KNN) models---indicates that integrating data from
different sources helps mitigate limitations associated with small
sample sizes or dataset-specific biases. This supports the broader
practice in biomedical informatics of data aggregation to increase
statistical power and generalizability. Among the models tested, RF
achieved the highest Balanced Accuracy (0.741) and Macro-F1 score
(0.761) when using the top 110 differentially expressed genes. These
results show that ensemble models like RF are particularly effective for
high-dimensional biological data, likely due to their ability to capture
complex interactions among gene features and resist overfitting.
Notably, as the number of top-ranked genes increased from 30 to 110,
model performance improved---up to a point---highlighting the importance
of selecting a sufficiently large, but not overly noisy, feature set.
SVM also performed well, particularly on the GSE15852 dataset, where it
outperformed RF in some cases. This suggests that dataset-specific
characteristics, such as noise levels or expression patterns, can
influence which model is optimal. The variation in model performance
across datasets emphasizes the need to test multiple algorithms,
especially in biomedical contexts where data quality and class
distributions can vary substantially. KNN consistently underperformed
compared to RF and SVM, especially as gene set sizes increased. This
likely reflects its sensitivity to irrelevant or noisy features in
high-dimensional spaces, as well as its reliance on local structure,
which may not be meaningful in complex gene expression datasets. The use
of SMOTE to address class imbalance in the merged dataset helped improve
performance for underrepresented classes, particularly Grade 1 tumors.
However, synthetic oversampling has limitations: it may not capture the
full biological variability of real patients and can potentially
introduce artifacts. These findings suggest a need for future work using
larger, more balanced datasets to reduce dependence on synthetic
techniques. In evaluating model performance, metrics like Macro-F1,
Kappa, and Specificity echoed the trends seen in Balanced Accuracy,
reinforcing confidence in the results. These metrics are especially
important in medical applications, where correctly identifying less
common classes---such as high-grade tumors---is clinically critical. For
example, high specificity helps reduce false positives, while high
sensitivity ensures aggressive cancers are not overlooked. Overall, the
findings demonstrate that gene expression data can be used effectively
to support tumor grading. While models like RF and SVM do not offer
interpretable gene-level explanations, their high predictive performance
makes them promising tools for assisting in clinical decision-making.
The variation in model performance also reinforces one of Preva's key
educational messages: there is no one-size-fits-all model, and
understanding the data is just as important as choosing an algorithm.
Preva's modeling results not only meet its educational goals but also
reflect real-world challenges in cancer informatics---underscoring the
importance of thoughtful data preparation, algorithm selection, and
evaluation in developing predictive tools for precision medicine.

\hypertarget{discussion-and-conclusion}{%
\section{Discussion and Conclusion}\label{discussion-and-conclusion}}

The robustness of the models is moderate. They are mostly unique to the
datasets that were used. Their robustness is supported by training on
three different datasets, stable performance across test/train splits,
and unseen data, but they are decently generalisable. Given the
intricacy of the dataset and the educational goal, the models' over 50\%
accuracy as multi-classifiers is contextually acceptable. Strong
limitations like class imbalance, SMOTE dependency, and feature
selection assumptions encroach, but this is less significant because the
application is an introductory tutorial. More thorough testing and model
modification for increased dependability will be part of future
developments.

Limitations of the current study and modelling process include the
following. Uneven sample size and classification distribution. Although
we oversampled a few categories through SMOTE, synthetic samples cannot
completely replace real biological samples and may not be able to
capture all biological variations. There are also limitations of feature
selection methods. We only use the limma strategy based on the linear
model to select the Top N genes. However, the relationship between genes
and grade is not necessarily linear; it may be nonlinear. Lastly, there
are limitations of the model. Although models such as SVM, KNN, and RF
can provide better classification performance, they do not directly give
the contribution of a single gene to the prediction.

To further improve Preva and its impact, both technically and
educationally, the following enhancements are proposed: Train models on
more diverse and larger datasets, including more samples with matched
normal controls to improve comparison. Support user-adjustable model
parameters, such as the number of trees in RF or the k-value in KNN, to
allow exploratory tuning and hands-on learning. This model could be
expanded to work on different cancers, such as by allowing users to
upload datasets in the same format as currently used, with different
cancer types. Integrate in-app educational content to explain metrics,
gene biology, and model function for students and early researchers.
Collaborate with hospitals or research labs to gain access to more
labelled data and validate predictions in real-world contexts.

Preva is an effective interactive app, teaching honours biomed students
on the interaction between genes and breast cancer, promoting knowledge
and applications of genomic technologies to predict and prevent
illnesses such as cancer. Entry to this knowledge generally remains
inaccessible, overly complex and obscured in detail for university
students. Preva could be used to teach a wide variety of cohorts in
university relating to biology and data science, allowing them to learn
about the biology of breast cancer, gene expression data, and how this
information can be used to build a predictive model that predicts breast
cancer. Preva is an accessible educational tool for many students from a
wide array of backgrounds.

\hypertarget{student-contributions}{%
\section{Student Contributions}\label{student-contributions}}

\textbf{Devanshi}

I coordinated and led weekly meetings, set up GitHub, Google Docs, and
communication channels, and maintained meeting minutes. I sourced
GSE15852, contributed to EDA and early model building, and shaped the
report and presentation structure. I also wrote the Executive Summary
and Background, and designed figures for the Preva learning workflow.

\textbf{Hamish}

Developed a quick, simple, shiny app (Not the extensive Shiny app
submitted), created quiz Questions, wrote ``About'' page content, wrote
module 1 content, contributed to LO7: Communicating Findings content.
``Limitations'' and ``Future directions''. Also wrote discussion and
conclusion in the report.

\textbf{Tommi}

Sourced GSE17907 and GSE10810, creating a merged dataset from these two
performing batch correction and resampling. Contributed the EDA, model
building, created visualisations for data processing and final metric
summary. I also wrote the methods section of the report and created
figures x and y.

\textbf{Harry}

Contributed to the EDA, data pre-processing, model building, and created
visualisations. Also wrote the Results section. And later helped
Dorothea upgrade some functions of shiny.

\textbf{Dorothea}

I designed and implemented the Shiny app's UI, logo, selectors, styling,
and all instructional content across tabs. I developed key modules
including Gene Analysis, Performance, and Key Findings Summary, created
the Quarto report template to match the app's theme, wrote Results Part
B, and briefly explored XGBoost during early modelling.

\hypertarget{references}{%
\section{References}\label{references}}

Australian Institute of Health and Welfare. (2024). Cancer data in
Australia. Retrieved from
\url{https://www.aihw.gov.au/reports/cancer/cancer-data-in-australia/contents/overview}

National Breast Cancer Foundation. (2024). Breast cancer statistics in
Australia. Retrieved from
\url{https://nbcf.org.au/about-breast-cancer/breast-cancer-stats/}

Breast Cancer Network Australia. (2024). Breast statistics cancer in
Australia. Retrieved from
\url{https://www.bcna.org.au/resources/about-breast-cancer/breast-statistics-cancer-in-australia/}

Medshun. (n.d.). The importance of early detection: Key to successful
breast cancer treatment. Retrieved from
\url{https://medshun.com/article/finding-breast-cancer-early-is-the-key-to-successful-treatment}

\hypertarget{appendix}{%
\section{Appendix}\label{appendix}}

Devanshi I coordinated and led weekly meetings, set up GitHub, Google
Docs, and communication channels, and maintained meeting minutes. I
sourced GSE15852, contributed to EDA and early model building, and
shaped the report and presentation structure. I also wrote the Executive
Summary and Background, and designed figures for the Preva learning
workflow.

Hamish Developed a quick, simple, shiny app (Not the extensive Shiny app
submitted), created quiz Questions, wrote ``About'' page content, wrote
module 1 content, contributed to LO7: Communicating Findings content.
``Limitations'' and ``Future directions''. Also wrote discussion and
conclusion in the report.

Tommi Sourced GSE17907 and GSE10810, creating a merged dataset from
these two performing batch correction and resampling. Contributed the
EDA, model building, created visualisations for data processing and
final metric summary. I also wrote the methods section of the report and
created figures x and y.

Harry Contributed to the EDA, data pre-processing, model building, and
created visualisations. Also wrote the Results section.

Dorothea I designed and implemented the Shiny app's UI, logo, selectors,
styling, and all instructional content across tabs. I developed key
modules including Gene Analysis, Performance, and Key Findings Summary,
created the Quarto report template to match the app's theme, wrote
Results Part B, and briefly explored XGBoost during early modelling.

%\showmatmethods





\end{document}
