<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Devanshi, Dorothea, Harry, Tommi and Hamish">

<title>report</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Report_files/libs/clipboard/clipboard.min.js"></script>
<script src="Report_files/libs/quarto-html/quarto.js"></script>
<script src="Report_files/libs/quarto-html/popper.min.js"></script>
<script src="Report_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Report_files/libs/quarto-html/anchor.min.js"></script>
<link href="Report_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Report_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Report_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Report_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Report_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
</head><body><div style="display: flex; align-items: center; justify-content: center; gap: 20px; margin-bottom: 1em;">
  <img src="Preva.png" alt="Logo" style="height: 80px; max-width: 100px;">
  <div>
    <h1 style="margin: 0; font-size: 1.8em; color: #D07095; font-weight: bold;">
      Preva - A Data Science Learning Tool for Breast Cancer Risk Calculator
    </h1>
    <p style="margin: 0.4em 0 0 0; font-weight: bold; color: #333;">
      Devanshi, Dorothea, Harry, Tommi and Hamish
    </p>
  </div>
</div>


<link rel="stylesheet" href="custom.css">




<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#executive-summary" id="toc-executive-summary" class="nav-link active" data-scroll-target="#executive-summary"><span class="header-section-number">1</span> Executive Summary</a></li>
  <li><a href="#background-context" id="toc-background-context" class="nav-link" data-scroll-target="#background-context"><span class="header-section-number">2</span> Background &amp; Context</a></li>
  <li><a href="#methods" id="toc-methods" class="nav-link" data-scroll-target="#methods"><span class="header-section-number">3</span> Methods</a>
  <ul class="collapse">
  <li><a href="#obtaining-data" id="toc-obtaining-data" class="nav-link" data-scroll-target="#obtaining-data"><span class="header-section-number">3.1</span> Obtaining data</a></li>
  <li><a href="#data-processing" id="toc-data-processing" class="nav-link" data-scroll-target="#data-processing"><span class="header-section-number">3.2</span> Data Processing</a></li>
  <li><a href="#modellinganalysis-approach" id="toc-modellinganalysis-approach" class="nav-link" data-scroll-target="#modellinganalysis-approach"><span class="header-section-number">3.3</span> Modelling/Analysis Approach</a></li>
  <li><a href="#principal-component-analysis-pca" id="toc-principal-component-analysis-pca" class="nav-link" data-scroll-target="#principal-component-analysis-pca"><span class="header-section-number">3.4</span> Principal Component Analysis (PCA)</a></li>
  <li><a href="#feature-selection-with-limma" id="toc-feature-selection-with-limma" class="nav-link" data-scroll-target="#feature-selection-with-limma"><span class="header-section-number">3.5</span> Feature Selection with limma</a></li>
  <li><a href="#random-forest-rf" id="toc-random-forest-rf" class="nav-link" data-scroll-target="#random-forest-rf"><span class="header-section-number">3.6</span> Random Forest (RF)</a></li>
  <li><a href="#support-vector-machine-svm" id="toc-support-vector-machine-svm" class="nav-link" data-scroll-target="#support-vector-machine-svm"><span class="header-section-number">3.7</span> Support Vector Machine (SVM)</a></li>
  <li><a href="#k-nearest-neighbours-knn" id="toc-k-nearest-neighbours-knn" class="nav-link" data-scroll-target="#k-nearest-neighbours-knn"><span class="header-section-number">3.8</span> K-Nearest Neighbours (KNN)</a></li>
  <li><a href="#shiny-app" id="toc-shiny-app" class="nav-link" data-scroll-target="#shiny-app"><span class="header-section-number">3.9</span> Shiny App</a></li>
  </ul></li>
  <li><a href="#result" id="toc-result" class="nav-link" data-scroll-target="#result"><span class="header-section-number">4</span> Result</a>
  <ul class="collapse">
  <li><a href="#main-findings" id="toc-main-findings" class="nav-link" data-scroll-target="#main-findings"><span class="header-section-number">4.1</span> Main Findings</a></li>
  <li><a href="#interpretation" id="toc-interpretation" class="nav-link" data-scroll-target="#interpretation"><span class="header-section-number">4.2</span> Interpretation</a></li>
  </ul></li>
  <li><a href="#discussion-and-conclusion" id="toc-discussion-and-conclusion" class="nav-link" data-scroll-target="#discussion-and-conclusion"><span class="header-section-number">5</span> Discussion and Conclusion</a></li>
  <li><a href="#student-contributions" id="toc-student-contributions" class="nav-link" data-scroll-target="#student-contributions"><span class="header-section-number">6</span> Student Contributions</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references"><span class="header-section-number">7</span> References</a></li>
  <li><a href="#appendix" id="toc-appendix" class="nav-link" data-scroll-target="#appendix"><span class="header-section-number">8</span> Appendix</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">



<section id="executive-summary" class="level1" data-number="1">
<h1 data-number="1"><span class="header-section-number">1</span> Executive Summary</h1>
<p>Modern biomedical research generates vast volumes of genomic data, yet for many students—especially those at the start of their research journey—the path from raw gene expression profiles to clinically actionable insights remains unclear. While theoretical frameworks are covered in coursework, few resources offer guided, hands-on exposure to real-world biomedical datasets. Preva addresses this gap by providing an interactive EdTech tool designed specifically for Honours-level students entering the field of biomedical data science or precision medicine.</p>
<p>Developed using R Shiny, Preva walks users through the complete data science workflow: from understanding the biological foundations of breast cancer to preprocessing high-dimensional gene expression data and building classification models. It introduces students to key concepts in cancer pathology and gene regulation before guiding them through practical techniques such as data transformation, variable selection using limma, and model development using algorithms like support vector machines (SVM), k-nearest neighbours (KNN), and random forests (RF).</p>
<p>The tool uses real-world datasets labeled by tumor grade, an ordinal clinical variable often used to assess disease severity and progression. This structure allows students to build and evaluate models aligned with how risk is communicated in clinical settings. Robust performance metrics such as balanced accuracy, F1-score, Kappa, and specificity help students assess their models in the face of class imbalance, a common issue in medical data.</p>
<p>Importantly, Preva was designed with accessibility in mind. It assumes minimal coding experience and is tailored for students who are curious about how genomics intersects with machine learning, but may lack confidence in programming or statistical modeling. Through interactive visualisations, scaffolded guidance, and reflective prompts, students gain not only technical skills but also critical thinking abilities around model interpretability, ethical considerations, and translational challenges.</p>
<p>By offering an approachable yet rigorous learning experience, Preva transforms passive instruction into active discovery. It is a modular, scalable resource that enables Honours students to develop foundational competencies in biomedical modeling—and empowers them to take their first steps into the world of data-driven healthcare.</p>
<div class="cell" data-layout-align="left">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">"figure1.png"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div id="fig-preva" class="quarto-figure quarto-figure-left anchored">
<figure class="figure">
<p><img src="figure1.png" class="img-fluid figure-img" style="width:100.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;1: Preva Learning Objectives Overview</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="background-context" class="level1" data-number="2">
<h1 data-number="2"><span class="header-section-number">2</span> Background &amp; Context</h1>
<p>Breast cancer is the most commonly diagnosed cancer among Australian women, with over 21,000 new cases projected in 2024—approximately 1 in 7 women will be diagnosed in their lifetime (National Breast Cancer Foundation, 2024). While most diagnoses occur in women over 50, more than 1,000 cases were reported among women under 40 in 2023 (Breast Cancer Network Australia, 2023). Early detection remains a key factor in survival: when diagnosed at a localized stage, the five-year survival rate is 99%, compared to just 27% when cancer has spread (Medshun, 2023).</p>
<p>Advances in genomics and high-throughput technologies, such as microarrays and RNA sequencing, have opened new frontiers in disease prediction by enabling researchers to profile gene expression on a molecular level. These datasets are high-dimensional, often containing thousands of variables and only a limited number of samples. While statistically challenging, they hold tremendous potential to uncover biological signals that traditional imaging or self-reported data may overlook. Predictive models trained on gene expression data could help flag risk long before physical symptoms appear—providing powerful support for early intervention and personalized care.</p>
<p>Yet despite its promise, the field of genomic modeling remains inaccessible to many students, especially those who are new to coding or unsure how to apply data science concepts to real-world biological problems. This disconnect is particularly pronounced at the Honours level, where students often encounter complex datasets for the first time without sufficient scaffolding.</p>
<p>Preva was created to serve as a first point of contact for these students—offering an approachable, guided introduction to the practice of building cancer risk models using real gene expression data. It challenges students to grapple with the inherent messiness of biomedical data while introducing best practices like data transformation, variable selection with limma, and modeling for ordinal outcomes.</p>
<p>By simulating the full data science workflow in an educational setting, Preva empowers students to engage deeply with the iterative, interpretive, and ethical aspects of biomedical modeling. Designed for senior undergraduates and early Honours students in biomedical or data science programs, Preva equips learners with the foundational skills and confidence they need to bridge the gap between theory and practice, and to make meaningful contributions to data-driven healthcare.</p>
</section>
<section id="methods" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Methods</h1>
<section id="obtaining-data" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="obtaining-data"><span class="header-section-number">3.1</span> Obtaining data</h2>
<p>Data was obtained via two methods: NCBI website and using the google search engine. On NCBI we searched GEO Datasets for “breast cancer”, study type “Expression polling by array” and top organise “homo sapiens” For google we utilised search terms like “breast cancer dataset” on google scholar and its base search engine finding suitable GSE datasets. From NCBI we found the GSE15852 dataset, from google we found GSE17907 &amp; GSE10810 (which formed the combined dataset).</p>
</section>
<section id="data-processing" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="data-processing"><span class="header-section-number">3.2</span> Data Processing</h2>
<p>After obtaining our three datasets, we selected GSE15852, GSE17907, and a merged dataset (GSE17907 &amp; GSE10810) for use in Preva. GSE10810 on its own was not included as a standalone dataset, as it contained very few Grade 1 samples, which made prediction poor and contributed little additional value to the tool.</p>
<p>For each selected dataset, we first imported the data using the GEOquery function and performed data cleaning on the phenotype data. We standardized the original grade labels, as each dataset used slightly different naming conventions for the same grades. This standardization was crucial, particularly for merging datasets, to ensure consistency across analyses. The cleaned phenotype data and gene expression data were then extracted.</p>
<p>From the phenotype data, only the sample name, grade, and source dataset were retained to form a simplified “metadata” file. Corresponding expression data for each sample was compiled into a dataset called “merged_expr”. After merging, many NA values were observed—both in the grade column of “metadata” and in certain genes in “merged_expr”. These were removed: samples without grade labels offered no predictive value, and genes with NA values lacked complete expression profiles.</p>
<p>Next, lowly expressed genes were filtered out to reduce noise, improve statistical power, speed up analysis, and ensure that only biologically relevant genes were retained.</p>
<p>The processing steps varied slightly across datasets based on their individual characteristics:</p>
<p>For GSE15852, a log(x + 1) transformation was applied to its expression data. PCA analysis showed that this dataset had not yet been log-transformed, unlike GSE17907 and the merged dataset, which already exhibited log-transformed characteristics. For the combined dataset (GSE17907 &amp; GSE10810), additional steps were required. Batch correction was performed to account for technical differences introduced by merging datasets from different sources. This was necessary to remove confounding effects due to varying lab conditions or platforms and refocus the analysis on true biological variation.</p>
<p>After preprocessing, all datasets were split into a 20/80 test-train split. The testing set was reserved for final model validation and remained untouched during training. The training set was used for model development and evaluation.</p>
<p>Only the combined dataset underwent SMOTE resampling, which synthetically increased the number of Grade 1 samples to balance the class distribution. This technique was not applied to GSE15852 or GSE17907 individually, as they did not contain enough Grade 1 samples to generate reliable synthetic data without risking overfitting or distortion.</p>
<p>These tailored processing steps ensured that each dataset was appropriately prepared for modeling while maximizing the reliability and predictive power of Preva.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">"figure2.png"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div id="fig-dataflow" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figure2.png" class="img-fluid figure-img" style="width:80.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;2: Workflow of Data Processing</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="modellinganalysis-approach" class="level2" data-number="3.3">
<h2 data-number="3.3" class="anchored" data-anchor-id="modellinganalysis-approach"><span class="header-section-number">3.3</span> Modelling/Analysis Approach</h2>
<p>Preva is an educational tool designed to bridge the gap between biomedical science and data science. It consists of four interactive modules, each equipped with clear learning objectives and quizzes. The tool is specifically tailored for biomedical students with limited programming experience and aims to teach both core breast cancer concepts and the application of machine learning to gene expression data for outcome prediction.</p>
<p>To support this educational goal, a systematic modelling and analysis pipeline was implemented and integrated into the tool to provide real-world relevance and hands-on experience.</p>
</section>
<section id="principal-component-analysis-pca" class="level2" data-number="3.4">
<h2 data-number="3.4" class="anchored" data-anchor-id="principal-component-analysis-pca"><span class="header-section-number">3.4</span> Principal Component Analysis (PCA)</h2>
<p>Principal Component Analysis (PCA) was used to introduce students to unsupervised exploratory analysis and visualisation. In the pipeline, PCA was applied to: Detect and visualise sample clusters by grade or dataset. Identify batch effects and the need for log transformation (e.g., GSE15852). Reduce complexity for educational plotting and interpretation. PCA outputs are included in Preva’s interface to help users understand the structure of gene expression data and preprocessing effects.</p>
</section>
<section id="feature-selection-with-limma" class="level2" data-number="3.5">
<h2 data-number="3.5" class="anchored" data-anchor-id="feature-selection-with-limma"><span class="header-section-number">3.5</span> Feature Selection with limma</h2>
<p>To expose students to real-world feature selection techniques, differential expression analysis was performed using the limma package. Genes with an adjusted p-value &lt; 0.05 were retained, and from these, the top 30, 50, 80, and 110 genes were selected to form distinct input sets for model training. This step allows learners to see how changing the number of features can impact model performance, as well as encouraging discussions around biological relevance.</p>
</section>
<section id="random-forest-rf" class="level2" data-number="3.6">
<h2 data-number="3.6" class="anchored" data-anchor-id="random-forest-rf"><span class="header-section-number">3.6</span> Random Forest (RF)</h2>
<p>Random Forest is an ensemble learning method that builds multiple decision trees during training and merges their outputs (via majority voting) to improve classification accuracy and prevent overfitting. Each tree is trained on a random subset of the data (bootstrap sampling), and at each split, a random subset of features is considered—this introduces variation and diversity across the trees. Random forest was selected for its ability to handle the high-dimensional gene expression data well while being robust to noise and overfitting. Which is essential for the small sample sizes of the single datasets on Preva.</p>
</section>
<section id="support-vector-machine-svm" class="level2" data-number="3.7">
<h2 data-number="3.7" class="anchored" data-anchor-id="support-vector-machine-svm"><span class="header-section-number">3.7</span> Support Vector Machine (SVM)</h2>
<p>SVM is a powerful supervised learning algorithm that finds the optimal hyperplane to separate classes in a high-dimensional space. When data is not linearly separable (which is common in biology), SVM uses a kernel trick—such as the Radial Basis Function (RBF) kernel—to map data into a higher-dimensional space where a separating hyperplane can be found. SVM was chosen as its good at handling the non-linear relationships common in biological data and performs well with high-dimensional data. Introduces students to the concept of margins, support vectors, and kernel-based learning, which are foundational in many modern ML methods.</p>
</section>
<section id="k-nearest-neighbours-knn" class="level2" data-number="3.8">
<h2 data-number="3.8" class="anchored" data-anchor-id="k-nearest-neighbours-knn"><span class="header-section-number">3.8</span> K-Nearest Neighbours (KNN)</h2>
<p>KNN is a non-parametric, instance-based learning algorithm. It classifies new samples based on the majority class of their k nearest neighbours in the feature space, using distance metrics Preva uses Euclidean distance. KNN makes no assumptions about the underlying data distribution, which makes it very intuitive and simple to understand. KNN is easy to understand and visualise for students and provides a good baseline for performance.</p>
</section>
<section id="shiny-app" class="level2" data-number="3.9">
<h2 data-number="3.9" class="anchored" data-anchor-id="shiny-app"><span class="header-section-number">3.9</span> Shiny App</h2>
<p>Our purpose was to educate students about To package the information from each dataset we used a Shiny app, we formatted it into four different modules. Each providing insight into different aspects of the predictive process. In module 1 we students were acquainted with breast and gene expression data. Module 2 delves into data process, Module 3 model building and finally Module 4 we evaluated the models. Each module has its own quiz and text teach the students core concepts</p>
</section>
</section>
<section id="result" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> Result</h1>
<section id="main-findings" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="main-findings"><span class="header-section-number">4.1</span> Main Findings</h2>
<p>In this study, we systematically evaluated the predictive performance of three machine learning models (SVM, KNN, and RF) on breast cancer grade classification across three datasets (Combined, GSE15852, and GSE17907) and four top-ranked gene sets (30, 50, 80, and 110 genes). The boxplots provide a clear visual comparison of the distribution of Balanced Accuracy and Macro F1 scores for each model across the different datasets.</p>
<p>From the boxplots, it is evident that the Combined dataset consistently outperformed the two individual datasets (GSE15852 and GSE17907) in terms of both Balanced Accuracy and Macro F1. The higher median values of the Combined dataset highlight its overall superior performance.</p>
<p>Focusing on the Combined dataset, the RF model demonstrated the most robust performance across different top gene sets. Notably, when using the top 110 genes, the RF model achieved a Balanced Accuracy of 0.741 and a Macro F1 score of 0.761, showcasing its strong predictive ability for breast cancer grade classification. The SVM and KNN models also exhibited stable performance on the Combined dataset, with Balanced Accuracy values generally exceeding 0.6across most top-ranked gene sets, indicating good generalization capabilities. Overall, the Combined dataset provided richer and more comprehensive biological signals, enabling all models—especially the RF classifier—to better differentiate between breast cancer grades.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>boxplot_plot <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="st">"boxplot_plot.rds"</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>boxplot_plot <span class="sc">+</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">"Model Comparsion"</span>) <span class="sc">+</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">14</span>, <span class="at">hjust =</span> <span class="fl">0.5</span>)) <span class="sc">+</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">"Combined"</span> <span class="ot">=</span> <span class="st">"#F8AFA6"</span>,</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>                               <span class="st">"GSE17907"</span> <span class="ot">=</span> <span class="st">"#c8b0d8"</span>,</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>                               <span class="st">"GSE15852"</span> <span class="ot">=</span> <span class="st">"#d07095"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Report_files/figure-html/load-boxplot-1.png" class="img-fluid figure-img" width="576"></p>
<figcaption class="figure-caption">Boxplot comparing Balanced Accuracy and Macro F1&nbsp;across models and datasets</figcaption>
</figure>
</div>
</div>
</div>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">include_graphics</span>(<span class="st">"figure4.png"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div id="fig-prediction" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figure4.png" class="img-fluid figure-img" style="width:100.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;3: Preva risk calculator component</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="interpretation" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="interpretation"><span class="header-section-number">4.2</span> Interpretation</h2>
<p>The results show clear patterns that make sense in a biomedical and data science context. Most notably, the combined dataset consistently performed better across all models. This reflects how integrating datasets can help reduce study-specific bias and make predictions more generalisable—something students can directly observe using Preva.</p>
<p>While RF achieved the best overall scores, it’s not about choosing one “winner.” One important learning point is that different models behave differently across datasets and feature sets. In some cases, SVM actually outperformed RF on GSE15852. KNN struggled with larger gene sets, likely due to its sensitivity to noisy or irrelevant features. These outcomes reflect common challenges in high-dimensional data analysis.</p>
<p>Preva is designed to help students explore these trade-offs for themselves. In Module 4, users can change parameters—like gene set size or model type—and immediately see how performance metrics shift. This interactivity turns abstract ideas into practical knowledge. Instead of just reading that more genes can improve performance “up to a point,” students can test that directly and notice how the gains flatten beyond a certain number of features.</p>
<p>Another key concept Preva helps communicate is the importance of using the right metrics. Accuracy, while intuitive, can be misleading when data is imbalanced. Balanced Accuracy, Macro-F1, and Specificity provide a clearer picture—especially when working with rare but clinically important cases like Grade 1 or Grade 3 tumors. The app doesn’t just display these values; it explains them, so students can learn why each one matters.</p>
<p>Beyond the numbers, Preva also guides students through the full modeling process, from biological context to technical evaluation. The modular layout helps scaffold their learning—Module 1 introduces breast cancer and gene expression, Module 2 handles preprocessing, and so on. Each stage builds on the last, supported by text explanations, quizzes, and visual feedback.</p>
<p>From an EdTech design perspective of the Shiny, Preva integrates multiple best practices. The app is interactive, modular, and explanatory, aligning with guidelines for effective digital learning tools (Backpack Interactive, n.d.; BMC Medical Education, 2024). Instructional design literature stresses the importance of learner agency and feedback, both of which Preva offers through parameter tuning and real-time metric updates (Instructure, n.d.; eLearning Industry, n.d.). Moreover, Preva’s integration of biomedical context ensures the learning remains applied and relevant, a strategy shown to deepen engagement and improve knowledge retention (ScienceDirect, 2021; University of Hawaii, n.d.).</p>
<p>Ultimately, Preva achieves its educational goal: to teach students how to build, evaluate, and interpret predictive models in a high-dimensional biomedical context. By combining domain knowledge, data science, and instructional design, it offers a cohesive learning experience that promotes exploration, critical thinking, and real-world applicability.</p>
</section>
</section>
<section id="discussion-and-conclusion" class="level1" data-number="5">
<h1 data-number="5"><span class="header-section-number">5</span> Discussion and Conclusion</h1>
<p>The robustness of the models is moderate. They are mostly unique to the datasets that were used. Their robustness is supported by training on three different datasets, stable performance across test/train splits, and unseen data, but they are decently generalisable. Given the intricacy of the dataset and the educational goal, the models’ over 50% accuracy as multi-classifiers is contextually acceptable. Strong limitations like class imbalance, SMOTE dependency, and feature selection assumptions encroach, but this is less significant because the application is an introductory tutorial. More thorough testing and model modification for increased dependability will be part of future developments.</p>
<p>Limitations of the current study and modelling process include the following. Uneven sample size and classification distribution. Although we oversampled a few categories through SMOTE, synthetic samples cannot completely replace real biological samples and may not be able to capture all biological variations. There are also limitations of feature selection methods. We only use the limma strategy based on the linear model to select the Top N genes. However, the relationship between genes and grade is not necessarily linear; it may be nonlinear. Lastly, there are limitations of the model. Although models such as SVM, KNN, and RF can provide better classification performance, they do not directly give the contribution of a single gene to the prediction.</p>
<p>To further improve Preva and its impact, both technically and educationally, the following enhancements are proposed:</p>
<ul>
<li><p>Train models on more diverse and larger datasets, including more samples with matched normal controls to improve comparison.</p></li>
<li><p>Support user-adjustable model parameters, such as the number of trees in RF or the k-value in KNN, to allow exploratory tuning and hands-on learning.</p></li>
<li><p>This model could be expanded to work on different cancers, such as by allowing users to upload datasets in the same format as currently used, with different cancer types.</p></li>
<li><p>Integrate in-app educational content to explain metrics, gene biology, and model function for students and early researchers.</p></li>
<li><p>Collaborate with hospitals or research labs to gain access to more labelled data and validate predictions in real-world contexts.</p></li>
</ul>
<p>Preva is an effective interactive app, teaching honours biomed students on the interaction between genes and breast cancer, promoting knowledge and applications of genomic technologies to predict and prevent illnesses such as cancer. Entry to this knowledge generally remains inaccessible, overly complex and obscured in detail for university students. Preva could be used to teach a wide variety of cohorts in university relating to biology and data science, allowing them to learn about the biology of breast cancer, gene expression data, and how this information can be used to build a predictive model that predicts breast cancer. Preva is an accessible educational tool for many students from a wide array of backgrounds.</p>
</section>
<section id="student-contributions" class="level1" data-number="6">
<h1 data-number="6"><span class="header-section-number">6</span> Student Contributions</h1>
<p><strong>Devanshi</strong></p>
<p>I coordinated and led weekly meetings, set up GitHub, Google Docs, and communication channels, and maintained meeting minutes. I sourced GSE15852, contributed to EDA and early model building, and shaped the report and presentation structure. I also wrote the Executive Summary, Background, part of the Method, and designed figures for the Preva learning workflow.</p>
<p><strong>Hamish</strong></p>
<p>Developed a quick, simple, shiny app (Not the extensive Shiny app submitted), created quiz Questions, wrote “About” page content, wrote module 1 content, contributed to LO7: Communicating Findings content. “Limitations” and “Future directions”. Also wrote discussion and conclusion in the report.</p>
<p><strong>Tommi</strong></p>
<p>Sourced GSE17907 and GSE10810, creating a merged dataset from these two performing batch correction and resampling. Contributed the EDA, model building, created visualisations for data processing and final metric summary. I also wrote the methods section of the report and created figures x and y.</p>
<p><strong>Harry</strong></p>
<p>I was responsible for EDA, data pre-processing, model building, and visualisations. Later, I assisted Dorothea in upgrading shiny, which included the analysis of the model and the data processing part. I wrote part A of the result section in the report, as well as the data introduction, limitations and data processing in shiny.</p>
<p><strong>Dorothea</strong></p>
<p>I designed and implemented the Shiny app’s UI, logo, selectors, styling, and all instructional content across tabs. I developed key modules including Gene Analysis, Performance, and Key Findings Summary, created the Quarto report template to match the app’s theme, wrote Results Part B, and briefly explored XGBoost during early modelling.</p>
</section>
<section id="references" class="level1" data-number="7">
<h1 data-number="7"><span class="header-section-number">7</span> References</h1>
<p>Australian Institute of Health and Welfare. (2024). Cancer data in Australia. Retrieved from<br>
<a href="https://www.aihw.gov.au/reports/cancer/cancer-data-in-australia/contents/overview" class="uri">https://www.aihw.gov.au/reports/cancer/cancer-data-in-australia/contents/overview</a></p>
<p>Backpack Interactive. (n.d.). Interactive educational technology for better learning outcomes.<br>
<a href="https://backpackinteractive.com/insights/interactive-educational-technology" class="uri">https://backpackinteractive.com/insights/interactive-educational-technology</a></p>
<p>BMC Medical Education. (2024). Digital learning of clinical skills and its impact on medical students. <a href="https://bmcmededuc.biomedcentral.com/articles/10.1186/s12909-024-06471-2" class="uri">https://bmcmededuc.biomedcentral.com/articles/10.1186/s12909-024-06471-2</a></p>
<p>Breast Cancer Network Australia. (2024). Breast statistics cancer in Australia. Retrieved from<br>
<a href="https://www.bcna.org.au/resources/about-breast-cancer/breast-statistics-cancer-in-australia/" class="uri">https://www.bcna.org.au/resources/about-breast-cancer/breast-statistics-cancer-in-australia/</a></p>
<p>eLearning Industry. (n.d.). Elevating education through instructional design: Principles and key components.<br>
<a href="https://elearningindustry.com/elevating-education-through-instructional-design-principles-and-key-components" class="uri">https://elearningindustry.com/elevating-education-through-instructional-design-principles-and-key-components</a></p>
<p>ERIC. (2024). Research-based and user-centered development of EdTech tools.<br>
<a href="https://files.eric.ed.gov/fulltext/ED649967.pdf" class="uri">https://files.eric.ed.gov/fulltext/ED649967.pdf</a></p>
<p>Instructure. (n.d.). Key principles of instructional design: How to craft effective learning experiences.<br>
<a href="https://www.instructure.com/resources/blog/key-principles-instructional-design-how-craft-effective-learning-experiences" class="uri">https://www.instructure.com/resources/blog/key-principles-instructional-design-how-craft-effective-learning-experiences</a></p>
<p>Medshun. (n.d.). The importance of early detection: Key to successful breast cancer treatment. Retrieved from <a href="https://medshun.com/article/finding-breast-cancer-early-is-the-key-to-successful-treatment" class="uri">https://medshun.com/article/finding-breast-cancer-early-is-the-key-to-successful-treatment</a></p>
<p>National Breast Cancer Foundation. (2024). Breast cancer statistics in Australia. Retrieved from<br>
<a href="https://nbcf.org.au/about-breast-cancer/breast-cancer-stats/" class="uri">https://nbcf.org.au/about-breast-cancer/breast-cancer-stats/</a></p>
<p>ScienceDirect. (2021). The use of educational technology for interactive teaching in lectures. <a href="https://www.sciencedirect.com/science/article/pii/S2049080121000522" class="uri">https://www.sciencedirect.com/science/article/pii/S2049080121000522</a></p>
<p>ScienceDirect. (2024). Learning to teach: Aligning pedagogy and technology in a learning design tool.<br>
<a href="https://www.sciencedirect.com/science/article/pii/S0742051X24002257" class="uri">https://www.sciencedirect.com/science/article/pii/S0742051X24002257</a></p>
<p>University of Hawaii. (n.d.). The design of effective ICT-supported learning activities: Exemplary models, changing requirements, and new possibilities.<br>
<a href="https://scholarspace.manoa.hawaii.edu/bitstream/10125/44115/1/1269.pdf" class="uri">https://scholarspace.manoa.hawaii.edu/bitstream/10125/44115/1/1269.pdf</a></p>
<p>UpGuage. (n.d.). Best practices for educational institutions using EdTech.<br>
<a href="https://www.upguage.com/edtech_best_practices" class="uri">https://www.upguage.com/edtech_best_practices</a></p>
</section>
<section id="appendix" class="level1" data-number="8">
<h1 data-number="8"><span class="header-section-number">8</span> Appendix</h1>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>