<div style="display: flex; align-items: center; justify-content: center; gap: 20px; margin-bottom: 1em;">
  <img src="Preva.png" alt="Logo" style="height: 80px; max-width: 100px;">
  <div>
    <h1 style="margin: 0; font-size: 1.8em; color: #D07095; font-weight: bold;">
      Preva - A Data Science Learning Tool for Breast Cancer Risk Calculator
    </h1>
    <p style="margin: 0.4em 0 0 0; font-weight: bold; color: #333;">
      Devanshi, Dorothea, Harry, Tommi and Hamish
    </p>
  </div>
</div>
